Air thick with heat and ash, a broad figure struggles with a car engine, desperately trying to jump start it as panic roars through his chest with every shockwave that blows through the neighbour. Wiping away ash and sweat from his long matted dark brown beard, he looks up to see his son Kai burst into the garage.
Blood staining his knuckles that clutches a metal pipe and his jacket wrapped around his other arm, he looks at his dad with a face of fury and eyes of utter terror. 

“Dad! Stop messing around with the car, Mag’s dead, Stemon dropped a bomb on the entire neighbourhood, we need to fight back!”
He does not stop tinkering with the engine for even a moment, eyes fixed on the metal as he goes through the same motions again and again. 
“We need to leave Kai. Now.”
Kai’s face shifts to disappointed, back to anger, then to shame.
“Dad would have fought, not run.”
Slowly, putting down his wrench, the bearded figure looks up with eyes filled with silent tears.
“He’s dead Kai, we’re alive. We need to run.”
