A rhythmic tapping of fingernails on wood is followed by the slight click of beads knocking together as they wait patiently for her to unwrap the gift they so painstakingly crafted.  

Weeks of sleepless nights, crammed in between hours of endless studying and weekends of relentless social events  , they had laboured away making the perfect gift. Something that wouldn't let her down.

She pulls on the string wrapping the present, and the sides of the box neatly fall down revealing the intricate carving underneath. 
A beautiful oak tree, carved from real oak wood, detailed to every acorn and 
leaf. The trunk and branches of the tree carved with the name of every single member of the family as far back as records go.

She leans back in the tall chair, the sun behind her and a shadow across her eyes.  
"Oh. How nice."
She brushes her hands.
"Please clean it darling, it’s still covered in sawdust."
