All Spike can feel is a gentle soft warmth surrounding him on every side. He does not know how long he has been like this. To him it feels like he saw the sky boil red just a moment ago, and like the darkness has surrounded him for his whole lifetime. 
Then, for the first time in an age, the darkness opens out into blinding light. With sucking-ripping sound, plant matter and goo are torn apart and he collapses out onto fresh dirt. A gruff, harshly accented voice cries out:
“Whe-hay! Told you we’d get em out didn’t I?”
Looking down at him is a tall, broad shoulder man in his 50’s with an absolutely massive brown beard and a huge dirty toothed grin. Next to him stands a shorter and younger stout-looking figure, a rainbow tie-dyed lab coat billowing around them and round glasses perched on their noses, who speaks: 
“Careful now. He could be in shock, and we should at least introduce ourselves.
The bearded man laughs and scratches his back sheepishly. 
“Right you are, right you are.”
Extending a large hairy hand downwards he says
“Names Box, this is Flower. What’s your name?”
Spike reaches up, grasping his hand firmly.
“Good names. I go by Spike round here, wherever the hell here is.”
