A colony of woodlice skuttle out from a rotting trunk in fear as spiked black boot slams into the fallen tree.
A flurry of a  harsh sounds are yelled backwards, received with a grimace and a short retort by their companion as the glaring sun reflects of their glasses. 

The boot lifts as the figure thuds away from the other two and pushes towards the trees and away.#camera:move

How do you feel?#camera:move

* [Curiosity] -> branch_1a
* [Fear] -> branch_1b

=== branch_1a ===
An owl stares down from high up in a tree, its alien-like bright yellow eyes taking in the lanky figure who begins to dart through the forest below.

He strides atop the forest, his boots leaping from rock to mound, like a wildcat on the prowl. 

While his movements are fast and frustrated, his face is just a picture of sadness. 
->branch_1_join
=== branch_1b ===
With thud of a boot landing upon a rock, the rodents of the forest scurry further into the undergrowth. 

Each footfall brings with it a fast and muttering flurry of harsh speech as the black jacket sweeps overtop the undergrowth.

But even as the prey of the forest shrink away from this intruder, deep in the shadows a predator smells his fear.  
->branch_1_join
=== branch_1_join ===
And then there were two remaining in the clearing. The one had shouted after the fleeing figure lets out a deep sigh and begins fidgeting with a bracelet of beads.#camera:move

With a scarred and dirtied hand, the larger figure gentle pats the back of the other and lets out a comforting growl.

With ruffle of a multi-coloured lab coat, the smaller figure shakes their head and walks away to the nearby rocky pond, a large apple tree arching over its edge. #camera:move

How do you feel?#camera:move

* [Anxious] ->branch_2a
* [Unsure] ->branch_2b

=== branch_2a ===
As the cold winds blows from beyond the forest and down into the clearing, a shudder travels in waves across the grass as the irritated figure strides.

Worms in the soil shiver with each earthshaking footfall, fearing the coming of rain once more.

Deeper still, tendrils of mycelium pulsing with thought grasp and grow around scraps of metal.#camera:move

Fragments of destruction, buried not by time, but by catastrophe. 

You remember this is not the first time that others like the figures have come to this clearing. 

->branch_2_join
=== branch_2b ===
A dark brown frog  sits upon a sagging lilypad in the centre of a circle of pond rocks, basking in the hazy sun. 

As the sound of crunching grass gets nearer, the frog lazily opens its amphibian eyes to see a cloud of flies swarming around an irritated figure. 

The frog hops over to one of the rocks, looking towards the figure. For a moment the eyes of the figure meet the frog,  eyes filled with a sad frustration.#camera:move

'Brwmeeeep'

The frog eats a fly.

-> branch_2_join
=== branch_2_join ===
With a practiced flourish, the figure pulls out a small notepad and begins leafing through under the shade of the apple tree.

A colourful array of fish dart over to the edge of the pond curiously, drawn to rainbow of their jacket and the shine of the beads on their wrists.#camera:move

The figure looks down, light reflecting harshly off their glasses, shuts their notebook with a sudden slam, pulls out a small knife and  strides over to the tree, beginning to pick hanging apples from its branches.  

How do you feel?#camera:move

* [Angry] -> branch_3a
* [Sad] -> branch_3b

=== branch_3a ===
With a snap, one of the branches breaks as the figure pulls an apple from it, sending a shudder through the tree.
The figure winces as the branch falls, drawing back for a second with a face of shock before continuing their work. 

-> branch_3_join
=== branch_3b ===
Far above in the sky, the clouds pull themselves together in a grey mass casting a shadow on the forest below. 
Glancing up for a moment the eyes behind the glasses of the figure are revealed as the light is blocked, a dull green studying the sky before turning back to their work. 

-> branch_3_join
=== branch_3_join ===
Placing one of the apples on a rock, they begin rhythmically  chop it into bite-sized pieces. #camera:move

Then standing up straight, they begin to throw the apple chunks into the lake for the fish.

As the fish immediately dart forward, beginning to loosen the tension on the figures face and form into a smile.  

Carefully they pull out a small pair of scissors and begin to collect small leaf cuttings from the apple tree, placing them in a small vial kept inside a green pouch strapped on a belt. 

Then, with a couple of delicate hops, they sit upon a rock in the middle of the pond and cross their legs. 

With a deep and restful breath out, they begin to take in the fresh forest air. #camera:move


A still comes across the pond. Through the gentle rustle of leaves and the rippling of a bubbling brook, the figure breathes slow, calm, and steady.

On their wrist a bracelet of <color=green>faded colourful beads</color> hangs loosely, clearly broken and re-stringed many times. 

The beads clink gently as they move their hands out to rest lightly on the edge of their knees. 

A soft buzzing sound floats across the lake as a nearby <color=green>honeybee</color> lands on a flower at the edge of the lake. #pause:true

As the sound reaches their ears, a warm smile alights on their face as they remember <color=green>better times</color>. 


The figure lets out a deep sigh, as their eyes close and they straighten their back.

They fade into part of the pond, their focus loosening and drifting out, <color=green>body swaying</color> gently along with the trees.
 
As a breeze of wind sweeps their curly hair in the air, a curious bullfinch lands in the rustling leaves of an <color=green>oak tree</color>.

The bullfinch tilts its head, observing the locks of curly hair, watching as a small cluster of loose hairs is swept up in the wind.#pause:true

With a swoop, the bullfinch swiftly catches the hair, and makes homewards to build its <color=green>nest</color>.


A shadow creeps over the pond as grey clouds overhead begin to smother the sunlight away.

Shivering, the figure opens their eyes for just a second as a drop of rain falls down upon them.

Pulling their <color=green>lab coat</color> tighter around them, they try their best to ignore the sudden cold and fall back into a meditative state.

The fish of the pond swim away into the <color=green>shadows</color> and the buzzing insects take shelter beneath the leaves.#pause:true

From far above the forest, a sparrowhawk glances down for just a moment to see a <color=green>small figure</color> sitting in the clearing of the forest, a forest in centre of the ruins of a once mighty city.  


The figure sighs as the water runs off them, the regret risen up inside them sinking back down, as the rain drops melt into the earth.

Sunlight creeps around the edge of the clouds, the shade that covered the pond cast away and replaced once more by the singular shadow of the apple tree. 

With a warmth rising inside them, the figure’s eyes open, taking in the full beauty of the forest for what feels like the first time.#camera:move

The nearby frog lets ou t a piteous croak and jumps into the water, disappointed by the lack of rain. 

Poking its head out from underneath from a leaf  and into the sunlight, a fluffy honeybee emerges back out.

A sharp pecking sound echoes up the river, causing the figure to open their eyes to see a woodpecker perched upon a cluster of sealed metallic crates further downstream.

A smile breaks across  their face, and they leave the pond to make their way back to their companion, beads clicking together on their bracelet as they go.


-> END