As the wind of the ruined city begins to calm, the forest lets out a held breath as it begins to breathe again.

As the fox darts through the trees back to its den...

...and the kingfisher flies past the land and over the deep blue sea... 

...a brown frog still stares to the sky in disappointment and lets out a sad ribbit.  #camera:move
Coming to rest once again; the forest enters a moment of calm.
The trees stand tall as they always have, yet beneath the earth they whisper through the roots to each other of tidings of change.#camera:move
How do you feel? #camera:move
*[Alive] -> branch_1a
*[Alone] ->branch_1b
=== branch_1a ===
Your heart beats with life like it has never before, your roots extending further and further as life regrows time and time again.
You are alive and through these strangers you have been shown that you are not the only one. 
->branch_1_join
=== branch_1b ===
You have met 3 strangers who have come to your forest, kin of those who have hurt you, who destroyed you. 
Yet even in your loneliness, there is a connection that was not there before. 

->branch_1_join
=== branch_1_join ===
A spiked gloved gently brushes the woodlice off some fallen logs as they begin to gather them up.#camera:move

Sweeping through the forest, they tie together two bundles of sticks as the nose of the rabbit they still carry twitches with interest.

Then, the injured rabbit is gently placed down next to the bundle of sticks as the figure perches on a rock and pulls out a notepad.#camera:move

How do you feel?
*[Curious] -> branch_2a
*[Grateful] ->branch_2b
=== branch_2a ===
Nose twitching curiously, the rabbit watches as the hand neatly writes out line after line on the page.
Lyrics, poetry, to a new song about the dawn of a new day.#camera:move

->branch_2_join
=== branch_2b ===
A warm breeze curls round the man as he writes, the last warmth of the day embracing him.
As he writes a new song, he smiles, feet firmly on the ground, a smile crosses his face as he finds a still moment amongst the trees.#camera:move

->branch_2_join
=== branch_2_join ===
Reeds gently sway in the river as ripples billow out from the bulky figure wading through them.

Stumbling forward clumsy, he leans on his walking stick for support.

Eyes calmly scan the riverbed thick with vegetation, he searches amongst the thick mess of greens, blues, and greys, looking for the tale-tale glint of gold. #camera:move
How do you feel?
*[Heartened]-> branch_3a
*[Concerned]-> branch_3b
=== branch_3a ===
Beneath the water the beaver pushes a rock over searching for a snack, causing the gold locket that had been caught beneath it to be freed.
Floating to the surface, the locket is grasped by the bearded man who lets out a bellowing cheer of joy. 

->branch_3_join
=== branch_3b ===
Attempting to steady himself, the bearded man wobbles on the rocks of the river. Just as he about to fall one way, a strong breeze blows, righting him.
Then the shine of the sun reflecting off a golden locket in the water meets his gaze and he lets out a cheer of absolute joy and throws his hands in the air. 

->branch_3_join
=== branch_3_join ===
Landing upon the pink flower of the apple tree, the honeybee lands and begins to drink its fill. Below, colourful coat swishing about from side to side, the short figure works. #camera:move

In careful but fast flurry of movement, the figure cuts up different fruits and cured meats, preparing food for cooking.

Looking up from their work, they glance up at the now fully set-up canvas tents, now lit by a pinkish light as the sun begins to set.
How do you feel?#camera:move
*[Tranquil]->branch_4a
*[Hungry]->branch_4b
=== branch_4a ===
Sitting on the edge of the pond, the frog sits idly watching the sway of the figure as they work, raising a hand up chucking some discarded fruit into the pond, splashing the frog.
Content, the frog lets out a final *Brwmeeep* and jumps into the pond. 

->branch_4_join
=== branch_4b ===
Smelling the sweet fruit, the honeybee buzzes over towards the colourful figure who turns to notice its approach.
With a smile, they pull out a small chunk of apple and place it for the bee, and then take out a piece of paper and a pencil, sit back and relax.

->branch_4_join
=== branch_4_join ===
One after another, the broad older man comes back into camp soaked through with water and then following not far behind, rabbit still slung around him, the spiked man joins him.
For a moment, they all stare at each other in silence, the only sound to be heard the gentle blowing of the wind.#camera:move

As spring comes into bloom and that which is broken begins to be <color=green>healed</color>,
amongst the forest three figures stand each carrying their own <color=green>hurt</color>,
though they will never fully understand the secrets they <color=green>conceal</color>,#pause:true

it is the choice they all make to accept each other at their word. 
Then, as one with you as you are with them, you…
-> END