Beneath the earth, along the roots grown from the soil fed by millions of years of decomposition, a heartbeat runs through the veins of the forest.
A rhythmic thud. One, two, one, two, three, one two one two-
Leaping off a fallen tree, the black jacket of the spiked figure billows out behind him, he lands with a front roll before righting himself again.
Brushing off the fallen leaves and dirt from his jacket, he does not even pause to look around before taking off sprinting, aimlessly flying through the forest.   
How do you feel?

*[Curious] ->branch_1a
*[Confused] ->branch_1b
=== branch_1a ===
Landing on a high branch the barn owl swallows the mouse it caught in one gulp while it stares down at the blur of silver spikes and black denim vaulting through the forest.
Unsure of his intention, the owl stares with pitch black eyes at the focused expression of the figure. No smile, no grimace, just focus.
With a practiced swing from a thick branch, the figure leaps out of sight of the owl. 
Its curiosity sated, the owl finishes its meal and takes flight away into the darkness of the forest.
->branch_1_join
=== branch_1b ===
A thick branch shakes as a pair of spiked gloves grip it for but a second before swinging off it.
Emerging from a small crack in the branch, a cluster of ants emerge from drinking the sap to investigate the disturbance. 
Their antennas twitch in the air as they smell the lingering scent left behind on the branch. 
Not smelling danger, but instead frustration, the ants return to their food.
->branch_1_join
===branch_1_join ===
Thick forest vines burrow through stone and mortar, twisting in web that holds the now collapsed apartment building hiding amongst the trees.
Footsteps slowing, the figure approaches staring at the remains of the now completely overgrown bottom floor of the building. 
Pulling back a dented barricade nailed over the door, he cautiously peers inside the darkness of the hallway inside.
Inside, shivering and twitching, a young rabbit lies on the cold stone, staring at terror at the spiked figure, its leg caught on a twisting piece of sharp metal.
How do you feel?

*[Vulnerable]->branch_2a
*[Afraid]->branch_2b
=== branch_2a ===
Shaking, but not trying to run, the rabbit closes its eyes tightly as the figure bends down, an unreadable expression across their face.
With an unexpected gentleness, the figure reaches out his hands and pulls out the metal piercing the rabbit, quickly binding the wound in cloth cut from their tank top. 
Then, using his jacket as a sling, he smiles and ties the rabbit up in a sling around his chest. 
->branch_2_join
=== branch_2b ===
Hiding in a nearby bush, another rabbit whole body tenses as it watches the lanky figure approach its wounded kin.
Blood pumps through its ears, its nose twitching constantly. And then, as a knife emerges with a flourish from the figures coat, it bolts.
It turns back for just a moment to see its kin wrapped in a sling around the figures chest but does not stop to think. 

->branch_2_join
=== branch_2_join ===
In the darkness between the trees, a hunter of the forest stares at the figure as they rise with the injured rabbit. 
Just as they turn around to see the pointed yellow eyes staring at him from the darkness, it lets out a piercing ghoulish scream.
For a second, he stands, frozen, the rabbit’s heart beats with terror. Then, he bolts, the yellow eyes pouncing after him. The chase begins. 

Darting through the forest, rabbit still slung across his chest, he moves like a <colour=green>raven</color> flying through the trees.
The yellow eyes pursue him through the dim light of the forest, darting through the undergrowth following the scent of fear. 
He <color=green>vaults across rocks, swings from branches, and jumps over ditches</color>, not slowing for even a second.
As predator pursues prey, instinct all but takes over, all thoughts but one lost.
For as the man runs, his mind stays on the <color=green>golden locket</color> missing from his wrist.

As he runs through the shadows of the forest, the spiked man suddenly realises he is completely <color=green>alone</color>. 
The trunks of the trees surround him like pillars and the faintest of light breaks through the canopy. 
If it was not for the life that surrounded him, he would have thought that he was <color=green>underground.</color>
Half-buried in the earth before him, the remains of a massive <color=green>spotlight</color> lies cracked and broken.
A squeak from the rabbit slung across his chest brings him out of his momentary pause, and he continues on.

A cold wind bringing with it the smell of rusted iron and pollution sweeps through the forest.
The gale batters against them, shaking the trees and blowing up dust and leaves, he clutches the rabbit close to his chest and pulls a <color=green>black bandana</color> over his own mouth.
He coughs, pushing through the breeze, the dried blood on his bandana emanating a foul smell. 
Then, as soon as it had come, the wind begins to die down.
Before him he sees a break in the trees as he reaches the peak of a hill, a <color=green>red</color> sunlight drawing him forward.


Standing in the open air, he closes his eyes and draws a deep breath in and lets his body relax. 
He stands atop the forest and before him lies a broken world. 
As he opens his eyes, he sees the pointed yellow eyes of his hunter begin to emerge before him…

-> END