BOX#speaker:Box
…#speaker:Spike

…#speaker:Flower

…#speaker:Flower

…Spike are you carrying a rabbit in a sling?#speaker:Spike

Yep.#speaker:Flower

Huh.#speaker:Flower

Does it want some apple?#speaker:Spike

Probably. #speaker:Box

HA!#speaker:Box

Oh my lad, you never cease to surprise me you do.#speaker:Box

Not to say this old bogie doesn’t have a couple of surprises up his sleave…#speaker:Box

…ta-da! One locket freshly fished from the bottom of the river.#speaker:Spike
 
Fuck Box, you found it?#speaker:Spike
 
You old codger, surprised you didn’t drown.#speaker:Box

Heh, I may be the elder of you two sprouts, but my eyes are still as sharp as a broken bottle.#speaker:Flower

I presume this is an explanation for why you two are sopping wet?#speaker:Spike

Maybe, maybe not. Could have been a freak tropic rainstorm.#speaker:Flower

Hah! Well these days I wouldn’t be shocked I suppose. #speaker:Flower

Well I have good news for you both, I have set up the tents and made the firepit ready.#speaker:Flower

Just need wood for it.#speaker:Spike

No bother, got some here. #speaker:Flower

Excellent! I’m glad you had a fruitful trip.#speaker:Flower

I too have gathered food and prepared everything for dinner. #speaker:Flower

Though I’ll let you do the cooking Box.#speaker:Box

Right you are, always happy to provide for my family. #speaker:Spike

Family? What’s Flower, the estranged Aunt? #speaker:Flower

I…well…#speaker:Flower

…what are you then Spike, the too-cool-for-family high-school-dropout-punk-rock-brother?#speaker:Box

…#speaker:Spike

…#speaker:Flower

Um-#speaker:Spike

HA!#speaker:Spike

AHAHAHAAAAAA!#speaker:Spike

Did ya here that Box?! #speaker:Spike

They finally made a crack at a bloody joke?!?#speaker:Box

Oh I heard it alright my lad.#speaker:Flower

I was just trying to join in the fun…#speaker:Spike

Oh don’t you worry, I ain’t mocking ya.#speaker:Spike

Well maybe a bit.#speaker:Spike

But keep going please. #speaker:Flower
 
I think I’ll stop for now…#speaker:Box

Spike my lad? #speaker:Spike

Yeah?#speaker:Box

Why do you have that rabbit?#speaker:Spike

Got chased by a fox.#speaker:Box

Huh.#speaker:Flower

Makes sense I guess.#speaker:Box

Cuppa tea?#speaker:Spike

Yeah go on then.
 
