FLOWER#speaker:Flower
Spi. Fo he ast ti, th s no th pro wa t pi a te. #speaker:Spike
Ia kIng triI eh? Ff ep ou ur ob.#speaker:Flower
We al do su, th, la thi w ne I foo u on te t blo aw b a mil gu o wi bec it poor pitc. #speaker:Box
Treh riteh. Ssis I ault eh…#speaker:Spike
Ell she-I-the, deId ow eh ad eh nt IcheIng shhameIon esnt, deh I? #speaker:Spike
Ne ho uIcidehL urIostehe ollmesT ot sse elled lier feh tet oSnt or meh ick fet? #speaker:Flower
Tha wa m fau.#speaker:Spike
OeE heL te oodeY oS!#speaker:Box
Leds…om ohn. #speaker:Spike
Neah. Mem de ne Ox.#speaker:Spike
U owe an Itch heeis yeelves. #speaker:Flower
Spi, don b ridi, w ne to do thi tog. #speaker:Flower
Yo alw eva you resp t th gro li th. #speaker:Spike
Ike elel I deo. 
