BOX
Hah! That was a right lark that was.
BOX
Thanks for helping me out of that scrape.
SPIKE
eY boher.
BOX
Getting a bit rusty I am. 
BOX
Got all the crates back in the end though. 
BOX 
Think the biscuits are a bit soggy though.
SPIKE 
OtAIn’t Ing obE haPIE ut at. 
BOX
Heh. They’ll be alright, I’ll find em an apple or something. 
BOX
…
BOX
Listen…sorry for being a bit of a clumsy old fool.
SPIKE
oX oU n tot hIng u polgIse fo.
BOX
I know I’m a lot older than you and Flower, 
SPIKE 
CEhful, EpUp at ndof tAL dn OVeu a hme.  
BOX
Hah!
BOX
I’d like to see you try.
BOX
Don’t think they got retirement homes in the apocalypse anyways… 
SPIKE 
opse Ot…
SPIKE
…Feack.
BOX
What is it lad? Did you cut yourself in the river? Hold on one second I’ll get a bandage-
SPIKE
O. St blOdy Ockt. 
BOX
Lost your locket? That gold one you carry about?
BOX
Must of dropped in the river, my bloody fault.
SPIKE
OX isAEnt onOu.
BOX
No it bloody is. I’m such a clumsy ape, shouldn’t have got you in that river in the first place.
BOX
I’ll find it.
SPIKE
Oe, Ox dOEnt.
BOX
Let me just look for a minute, might be caught-
SPIKE
Ox. Doent.
SPIKE
Ell st O nd juRE elf ain. 
BOX
…
BOX
Suppose your right. I’d only make a fool of myself again. 
SPIKE
…
SPIKE
Oing O gE Ome od. 
BOX
Alrite. Watch yourself yeah?
BOX
Got a real weird look from a beaver earlier. 
