BOX#speaker:Box
Hah! That was a right lark that was.#speaker:Box
Thanks for helping me out of that scrape.#speaker:Spike
eY boher.#speaker:Box
Getting a bit rusty I am. #speaker:Box
Got all the crates back in the end though. #speaker:Box
Think the biscuits are a bit soggy though.#speaker:Spike
OtAIn’t Ing obE haPIE ut at. #speaker:Box
Heh. They’ll be alright, I’ll find em an apple or something. #speaker:Box
…#speaker:Box
Listen…sorry for being a bit of a clumsy old fool.#speaker:Spike
oX oU n tot hIng u polgIse fo.#speaker:Box
I know I’m a lot older than you and Flower. #speaker:Spike
CEhful, EpUp at ndof tAL dn OVeu a hme.  #speaker:Box
Hah!#speaker:Box
I’d like to see you try.#speaker:Box
Don’t think they got retirement homes in the apocalypse anyways… #speaker:Spike
opse Ot…#speaker:Spike
…Feack.#speaker:Box
What is it lad? Did you cut yourself in the river? Hold on one second I’ll get a bandage-#speaker:Spike
O. St blOdy Ockt. #speaker:Box
Lost your locket? That gold one you carry about?#speaker:Box
Must of dropped in the river, my bloody fault.#speaker:Spike
OX isAEnt onOu.#speaker:Box
No it bloody is. I’m such a clumsy ape, shouldn’t have got you in that river in the first place.#speaker:Box
I’ll find it.#speaker:Spike
Oe, Ox dOEnt.#speaker:Box
Let me just look for a minute, might be caught-#speaker:Spike
Ox. Doent.#speaker:Spike
Ell st O nd juRE elf ain. #speaker:Box
…#speaker:Box
Suppose your right. I’d only make a fool of myself again. #speaker:Spike
…#speaker:Spike
Oing O gE Ome od. #speaker:Box
Alrite. Watch yourself yeah?#speaker:Box
Got a real weird look from a beaver earlier. 
