BOX#speaker:Box
Ou ellng err ow Oh? #speaker:Flower
Yes…yes I am, thank you for asking. #speaker:Flower
I just came to say that I spotted the crates further down the river.#speaker:Box
Eh! Cent es!#speaker:Flower
No problem my friend. #speaker:Box
Ou e Ike ile ou err p erre? #speaker:Flower
Spike… No I didn’t. Hope he is alright though.#speaker:Flower
…#speaker:Flower
I do…#speaker:Flower
…struggle to be around him sometimes.#speaker:Flower
If he would only just see that I’m trying to help.#speaker:Box
Isten Ower, ow ou ott hod enetion nd ll.#speaker:Box
Ut he ids ot iues, ee halo u.#speaker:Flower
sigh* you're right, I know.#speaker:Flower
I will admit, I overreacted.#speaker:Box
Ite as ou rrrr, akes earn ing ou mit at.#speaker:Flower
Thank you Box. #speaker:Flower
I must ask…#speaker:Flower
…did you ever get a chance to see him perform in the old world?#speaker:Box
Eah? Ust f een ody od ow om at ve eard.#speaker:Flower
A shame. He was the most excellent orator I’ve ever seen.#speaker:Box
On’t ink e ould scribe imself as ither.#speaker:Flower
Ahaha I suppose not. Always the ‘punk rebel’ as they would say.#speaker:Flower
But he never lingered, he was always running to his next performance.#speaker:Box
It ange, ut ess ways emed a unner ince iv own him.#speaker:Flower
It does make me wonder…#speaker:Flower
…why he never stops?#speaker:Flower
…anyway.#speaker:Flower
I’ll start setting up the tents. #speaker:Box
Ight en, l o et te ates. #speaker:Flower
Tread carefully Box, this area is teaming with wildlife#speaker:Box
Ill ou. 
