SPIKE#speaker:Spike
…#speaker:Spike
Yeh just a fox? #speaker:Spike
A bloody fox?#speaker:Flower
Yip!#speaker:Spike
…fuck.#speaker:Spike
Thought you were a fecking dire wolf or somethin.#speaker:Spike
I should’ve been the one chasing you. #speaker:Spike
…#speaker:Spike
…nah.  #speaker:Spike
I’m done chasing shadows.#speaker:Flower 
Yip!#speaker:Spike
Wasn’t running for myself neither.#speaker:Spike
Just making sure this small guy didn’t get eaten. #speaker:Flower 
…#speaker:Spike
…#speaker:Spike
…*sigh*. I’m yapping to a fucking fox. #speaker:Spike 
You must think I’ve lost the brain out of my head. #speaker:Spike
And I don’t think I’m going to find it here neither… #speaker:Spike
…#speaker:Flower
…yip!#speaker:Spike
Flower wouldn’t let me live this down if they found out. #speaker:Spike
Shit, is the sun already going down? #speaker:Spike
Better get back…#speaker:Spike
…don’t like this view anyway. #speaker:Spike
Bit too morose for my taste.  #speaker:Flower
Yip!#speaker:Spike
Yeah see you around fox…#speaker:Spike
…don’t eat my rabbit. 
