…
…
…how do you feel?
* [Alive] -> branch_1a
* [Alone] -> branch_1b

===branch_1a===
Chemical patterns resonate out through an endless network of roots.

A leaf bathes in the sunlight to be eaten by a deer to be eaten by a wolf to die and by eaten by the earth.

You are alive.

->branch_1_join
===branch_1b===
In the darkness thousands of scattered minds work as one.

Ants dig tunnels, honeybees search for nectar and trees whisper to each other of the coming spring.

You are connected, but there is no-one to speak to.  

->branch_1_join
===branch_1_join===
Fallen leaves scatter with the breeze, blown into the flowing river, illuminated by the morning sun.

Creatures emerge from holes long closed, as the long winter is scattered by the first sign of spring.

The forest breathes in, for the first time, as one.

How do you feel?

* [Excited] -> branch_2a
* [Vulnerable] -> branch_2b

===branch_2a===
The rush of the river brings with it a burst of life.

Silver eels make their way down the river, searching for food in this fresh spring.


->branch_2_join
===branch_2b===
Beneath the rocks in the river, insects hide from the fish above.

Living lives of darkness, they stray from rock to rock, feeding on what little substance they can find.

->branch_2_join
===branch_2_join===

The melting of the last of <color=green>winters frost</color> reveals a green field,

atop the forest upon the grass where the rabbits graze and the foxes lurk,

beneath the waking earth lies a <color=green>wound</color> that has not sealed,

<color=green>desolation</color> cannot be buried forever beneath the dirt.

In the tunnels of the ants, a tremor runs through the earth from an unknown footfall above.
An eel darts for cover amongst the rocks as metallic crates crash into the blue, knocked by a large fallen man, one rough skinned hand grasping the grass and another on his back.
Flying up into the sky, a startled kingfisher looks down to the fallen man as his thick bearded face turns upwards to meet the gaze of a stiff figure wearing a long rainbow patterned coat.
Reaching a hand down, the stiff figure helps the fallen man up and turns around and adjusts their glasses as they make the third and final figure who stands tall and thin with a spiked glove gripping a woodcutters axe.


-> END