In the darkness of a red and white carnival tent, a small child with long and messy raven black hair draped their face and a blanket wrapped around their body softly cries to themselves. Across the other side of the tent a picture of a manically grinning carnival master is pinned to a wooden board and embedded with several knives that have been thrown into it.
An older girl pushes the tent flaps apart, around 16 of age and wearing several layers of elaborate sparkling make-up and the same-coloured black hair as the child. 
“There you are, I’ve been looking all over for you.”
She bends down next to the child, putting her hands on them protectively, though the child does not respond or stop their weeping. 
A sad smile breaks across her face, and she begins to gently stroke their hair. 
“I know little Raven, I know.”
Tears still running down their face, the child looks up to their sister.
“Why do you have to leave me alone?”
She breaks from their gaze, looking back towards the tent flap.
“I…I can’t say. Its my fault. I’m sorry.”
Turning back, she pulls out a golden locket engraved with a ravens skull on it, inside a picture of the two of them laughing and smiling as they balance atop a metal pole, she pushes it into the child’s hand.
“If you hold this tight, I will watch over you little Raven.”
