An electric guitar crashes to a stop in a final flurry of strums as a man wearing a torn black jacket, with a short cut of black hair, and spiked gloves poses as he finishes the song, the audience crammed into the dark tunnel lets out a huge cheer. 

"Right, I've had enough of you lot, you've all horrible, goodnight and remember-"

The audience shouts it out before he can even say it

"FUCK STEMON"

He gives a bow of recognition and turns around. As if on que for the end of the concert, spotlights suddenly light up one end of the tunnel and a voice crackle over a megaphone.

"This is an illegal gathering, please remain where you are, or we will use force."

With a grin, the spiked man slings his guitar over his back and swings off the stage and starts to run along a metal pipe. The crowd goes nuts, cheering loud enough to completely drown out the megaphone. 

For half an hour he runs, the smile fading from his face the further he goes. Until eventually he sits down on some withered grass by the edge of a polluted canal and pulls out a cigarette. If anyone was to look down from the abandoned factory he sat next to, they would see a lone orange light amongst darkness, but there was nobody there to see.
