A colony of woodlice <link=testTest><color=green>skuttle</color></link> out in panicked directions a spiked black boot slams into it with frustration. #camera:move
A flurry of a sharp sounds is flung out of his mouth, received with a grimace and a retort by hi shorter companion.

The boot lifts as the figure thuds away from the other two and pushes towards the trees and away. #camera:move

What do you feel?

* Curiosity -> branch_1a
* Fear -> branch_1b

=== branch_1a ===

An owl stares down from high up in a tree, its alien-like bright yellow eyes taking in the lanky figure who begins to dart through the forest below.

He strides atop the forest, his boots swiftly leaping from rock to mound, staying on the ground for but a moment.

While his movements are fast and frustrate, his face is just a picture of sadness. 
-> branch_1hub
=== branch_1b ===
With thud of a boot landing upon a rock, the rodents of the forest scurry further into the undergrowth. 

Each footfall brings with it a fast and muttering flurry of harsh speech as the black jacket sweeps overtop the undergrowth.

But even as the prey shrink away, a fox not so far from here smells the air. The scent of fear.

-> branch_1hub
=== branch_1hub ===
And then there were two remaining in the clearing. The smaller one who had shouted after the fleeing figure lets out and deep sigh and begins fighting with beads of a bracelet.
 

With a scarred and dirtied hand, the larger figure gentle pats the back of the other and lets out a comforting growl of syllables. 

With ruffle of a multi-coloured lab coat, the smaller figure shakes their head and walks away to the nearby pond. 

As they approach, what do you feel? 

* Anxiety ->branch_2a
* Unsure ->branch_2b

->branch_2hub
===branch_2a===
As the cold winds blows from beyond the forest and down into the clearing, a shudder travels in waves across the grass as the irritated figure strides.

Worms in the soil shiver with each earthquaking stride, fearing the coming of rain once more.

Deeper still, tendrils of mycelium pulsing with thought grasp and grow around scraps of metal.

Fragments of destruction, buried not by time but by catastrophe. 

This is not the first time that others like the figures have come to this clearing. 
->branch_2hub
===branch_2b===
A brown-coloured frog sits upon a sagging lilypad, basking in the hazy sun. 

As the sound of footfall upon grass approaches, the frog lazily opens its reptilian eyes to see a cloud of flies swarming around an irritated.

The frog hops over to the shore. For a moment the eyes of the figure meet the toad, eyes filled with a sad frustration.

*Brwmeep*

The frog eats a fly.
->branch_2hub
=== branch_2hub===

-> DONE